<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Записи для памяти</title>
	<style>
div {
    margin-bottom: 15px;
    padding: 25px 25px 25px 25px;
    background-color: #dff0d8;
}

.left-column {
    width: 50%;
    min-height: 100px;
    background-color: #fcf8e3;
    float: left;
}

.right-column {
    width: 25%;
    min-height: 100px;
    background-color: #d9edf7;
    float: right;
}

.footer {
    clear: both;
}
		.underline {
		    text-decoration: underline;
		}

		.bold {
		    font-weight: bold;
		}

		.italic {
		    font-style: italic;
		}
.color:hover {
  background:#53ea93;
}
	</style>
    </head>
    <body>
        <h1>Теги, свойства, параметры</h1>
        <p>тег &lt;span&gt;</p>

        <p>CSS text-decoration: underline;</p>

        <p>CSS border-radius: 5px;</p>

        <p>можно сказать что:<br>

    CSS-правила в значении атрибута style самые приоритетные,<br>
    за ними идёт селектор с id,<br>
    затем селектор с классом,<br>
    затем селектор с именем тега.<br></p>
	<p>Псевдоклассы: :first-child, :last-child, :nth-child(..), :hover, :link, :visited, :active<br></p>
	

        <div class="header">Логотип и меню</div>

        <div class="left-column color:hover">Основное содержание страницы</div>

        <div class="right-column">Боковая колонка</div>

        <div class="footer">Подвал</div>
    </body>
</html>
